<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>마음넷</title>

	<style type="text/css">

	  	@font-face {
	    font-family: 'Pretendard-Medium';
	    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
	    font-weight: 500;
	    font-style: normal;}

	    p {
	    font-family: 'Pretendard-Regular';
	    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	    font-weight: 400;
	    font-style: normal;}

	    @font-face {
	    font-family: 'Pretendard-SemiBold';
	    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
	    font-weight: 600;
	    font-style: normal;}

	  	h2,h3,h4,h6 {
	    font-family: 'Pretendard-Bold';
	    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
	    font-weight: 900;
	    font-style: normal;}


		section{padding: 70px 0px;}


		h1,h2,h5{margin: 0; padding: 0; padding: 130px 0px; text-align: center;}
		h3,h4,h6,p{margin: 0; padding: 0; text-align: left;}
		h1 { padding:300px 0px;
	    font-family: 'neurimboGothicRegular';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/neurimboGothicRegular.woff2') format('woff2');
	    font-weight: normal;
	    font-style: bold;
		font-size: 8.5rem;}
		h2{font-size: 3.1rem; line-height: 1.3;}
		h3{font-size: 2.3rem; padding: 0px 0px 15px 0px;  line-height: 1.34;}
		h4{font-size: 1.8rem;}
		h6{font-size: 1.3rem;}
		.wrap{width:900px; margin: auto;}
		.c{text-align: center;}
		.h{width:90px; height: 90px;}
		.bg_b{background: black; color: white}
		.bg_g{background: grey;}
		.m{left: -180px; transform: rotate(-40deg); position: relative;}
		.mm{width: 600px;}
		.flex {display: flex; justify-content: space-between; align-items: center;}
		.flex_cau {display:flex; align-items: center;}
		.intro{list-style-type: none;}
		.intro li b {magring:0; padding:0, text-align: left; font-family: 'Pretendard-Regular';
			line-height: 1.56; font-size: 1.08rem; color:#C5C5C5; font-weight: normal;}
		.ul{padding-inline-start: 20px;}
		.option1{list-style-type: none;}
		.option1 li b {magring:0; padding:0; text-align: left; font-family: 'Pretendard-Regular';
			word-break: keep-all; line-height: 1.56; font-size: 1.08rem; color:#C5C5C5; font-weight: normal; padding-bottom: 15px;}
		.option2{list-style-type: none; }
		.option2 li b {magring:0; padding:0, text-align: left; font-family: 'Pretendard-Regular'; word-break: keep-all;	line-height: 1.56; font-size: 1.08rem;; font-weight: normal; color:#454545; padding-bottom: 15px;}
		.option3{list-style-type: none; display: block; display: flex; justify-content: space-between;}
		.o{margin: auto; text-align: center; padding: 80px 0px 0px 20px; font-size: 1.3rem; font-family: 'Pretendard-Medium';}
		.oi{width: 410px; height: auto;}
		.caution{list-style-type: none; justify-content: center;}
		.yellow{display: inline; background: yellow;}
		.cc{width: 60px; height: 60px;}
		.gap{padding: 10px 0px 40px 0px;}
		
		.r{width:200px; height: 200px}

		.red{color:#CF1818;}
		.blue{color:#070EB5; }
		.bold{font-weight: bold;}
		.white{color: white;}
		.black{color: black;}
		.fix{height: 350px; margin: auto; padding-top: 60px;}



		@keyframes opacity{
			0%{opacity: 1;} 50%{opacity: 0;} 100%{opacity: 1;}}
		.opacity {animation: opacity 1.8s infinite; animation-timing-function: ease-in-out;}

		@keyframes bigger{ 0%{font-size: 2.5rem;} 50%{font-size: 4rem;} 100%{font-size: 4rem;} }
		.bigger{animation: bigger 2.5s ease-in-out forwards infinite;}

	</style>

</head>
<body>
	<section>
		<img class="h" src="heart.png">
	</section>


	<section>
		<div class="wrap">
			<h2>사랑받고 싶은 마음,<br>
			인정받고 싶은 마음,</h2>
		</div>
	</section>


	<section>
		<div class="wrap">
			<h2>눈 한 번 <span class="opacity">깜빡</span>이지 않고도<br>
			상대의 마음을 얻을 수 있는</h2>
		</div>
	</section>

	<section>
		<div class="wrap c">
			<img clas="m_two" src="second.gif"></div>
		<div class="wrap">
			<h1> <span class="red">마</span><span class="blue">음</span>넷 </h1>
		</div>
	</section>


	<section class="bg_b">
		<div class="wrap flex">
			<ul class="intro">
				<li>
				<img class="m" src="first.gif">
				</li>
			</ul>
			<ul class="intro"> 
				<li class="mm">
					<a><h3> 이 자석이 500m 이내에 있다면<br>상대방의 마음을 쉽게 얻을 수 있어요! </h3></a>
					<b>일반 자석은 자력으로 자신과 다른 극성을 끌어당기기만 합니다.<br>
				그러나 마음넷은 일반 자석과는 다릅니다.<br>
				마음넷의 자력은 상대방의 마음을 당신의 마음과 다른 극성으로 <br>
			변환시킨 후 상대방의 마음을 있는 힘껏 끌어당깁니다.</b>
				</li>
			</ul>
		</div>
	</section>

	<section class="fix wrap"> 
		<h2 class="bigger"><span class="red">당신</span>에게 <span class="blue">끌릴 수</span>밖에 없게</h2></div>
	</section>

	<section class="bg_b">
		<div class="wrap">
		<h4 class="gap">01　　사적인 사이에서</h4>
		</div>
		<div class="wrap flex">
			<ul class="option1">
				<li>
					<a> <h3>넌 너무 매력적이야! </h3></a>
					<b>마음넷만 있다면 당신이 어떤 말을 하든 어떤 행동을 하든
					그 사람은 당신에게 이끌릴 수밖에 없어요. <br>
					<span class="bold white">마음넷의 자력이 상대방의 마음을 끌어당기니까요!</span> <br>
					거기다 마음넷의 자기장과 당신의 매력이 더해져 시너지가
					폭발하여 당신을 더욱 매력적으로 보이게 할 거예요. </b>
				</li>
			</ul>
			<ul class="option1">
				<li><img class="oi" src="01.png"></li>
			</ul>
		</div>
	</section>

<section>
		<div class="wrap">
		<h4 class="gap">02　　공적인 사이에서</h4>
		</div>
		<div class="wrap flex">
				<ul class="option2">
				<li><img class="oi" src="02.png"></li>
				</ul>
			<ul class="option2">
				<li>
					<a> <h3>당신이 최고예요!</h3></a>
					<b>당신의 제안보다 매력적인 제안이 세상에 존재할까요?
						마음넷만 있다면 당신의 사업, 발표, 제안 등 모든 일이 수월하게 풀릴 수밖에 없어요.<br>
						<span class="bold black">마음넷의 자력이 당신의 파트너 마음을 끌어당기니까요!</span><br>
						무조건적인 지지로 당신의 꿈을 펼쳐 봐요. </b>
				</li>
			</ul>
		</div>
</section>

<section class="bg_g">  --> 왜 안되지?? (일부러 마지막 열어놓음)
	<div class="wrap">
		<h4 class="gap">+　　자석을 들고 다니기 부담스러운 당신에게</h4>
	</div>
	<div clas="wrap flex">
		<div>
			<img class="r" src="ear.png">
			<h5>귀걸이</h5>
		</div>
		<div>
			<img class="r" src="neck.png">
			<h5>목걸이</h5>
		</div>
		<div>
			<img class="r" src="ring.png">
			<h5>반지</h5>
		</div>
	</div>
		<div class="wrap">
		<p class="o">장신구로 변한 마음넷, 자연스럽게 몸 근처에 둬 자석과 떨어질 일이 없어요</p> </div>
</section>

<section class="bg_b">
	<div class="wrap">
		<h4 class="gap">+　　자석을 들고 다니기 부담스러운 당신에게</h4>
	</div>
	<ul class="caution flex">
		<li>
			<a><img class="r" src="ear.png"></a>
			<b class="c">귀걸이</b>
		</li>
		<li>
			<a><img class="r" src="neck.png"></a>
			<b class="c">목걸이</b>
		</li>
		<li>
			<a><img class="r" src="ring.png"></a>
			<b class="c">반지</b>
		</li>
	</ul>
	<div class="wrap">
		<p class="o">장신구로 변한 마음넷, 자연스럽게 몸 근처에 둬 자석과 떨어질 일이 없어요</p> </div>
	
</section>


<section>
	<div class="wrap flex_cau">
		<img class ="cc" src="c.png">
		<h6 class="gap"> 주의사항 </h6>
	</div>
	<div class=wrap>
		<p> 자력의 유통기한은 <span class="yellow">3개월</span>입니다.</p>
		<p>01ㅤㅤㅤ　당신을 무조건적으로 좋아하다가 자력이 떨어지면 차갑게 돌변할 수 있습니다.<br>
        　3개월 이후에도 마음을 유지하게 만드는 건 구매자의 몫입니다.</p>
        <p>02　　무조건적인 동의는 당신의 발전을 해할 수 있습니다.</p>
        <p>03　　옵션 제품은 본 제품에 비해 크기가 작으므로 자력 또한 본 제품보다 약합니다.</p>
      </div>
</section>

</body>
</html>